replicaCount: 1

env: "dev"
version: "v1.2"

image:
  tag: migration-sandbox
  repository: eu.gcr.io/rm-ras-sandbox

service:
  port: 8084

resources:
  requests:
    cpu: "500m"
    memory: "1028Mi"
  limits:
    cpu: "1000m"
    memory: "2056Mi"