service.yaml
apiVersion: v1
kind: Service
metadata:
  name: collectionexercisesvc
  labels:
    run: collectionexercisesvc
    helm.release: RELEASE-NAME
spec:
  type: ClusterIP
  ports:
  - port: 8084
    protocol: TCP
  selector:
    app: collectionexercisesvc
